{
    "name": "educach/dsb-client",
    "description": "Client library for communicating with the REST API of the national catalog of the Swiss digital school library",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/educach/dsb-client",
    "keywords": ["education","lom"],
    "authors": [
        {
            "name": "educa.ch",
            "email": "info@educa.ch"
        },
        {
            "name": "Diego Pizarro",
            "email": "d.pizarro@educa.ch"
        },
        {
            "name": "Wouter Admiraal",
            "email": "w.admiraal@educa.ch"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "~1.0"
    },
    "require": {
        "guzzlehttp/guzzle": "~6.2",
        "sabre/xml": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Educa\\DSB\\Client\\": "src/Educa/DSB/Client"
        }
    }
}
